# VeerDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haodong/veerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haodong/veerdemo/activities/: BaseActivity.java  LaunchActivity.java  MainActivity.java  PageActivity.java
app/src/main/java/com/haodong/veerdemo/fragments/: PermissionsFragment.java
app/src/main/java/com/haodong/veerdemo/recycler/: IndexAdapter.java  IndexDataConverter.java  ItemEntity.java  PagingBean.java
app/src/main/java/com/haodong/veerdemo/ui/: TransStatusBottomSheetDialog.java  UiTool.java
app/src/main/java/com/haodong/veerdemo/utils/: CallBackUtil.java  MyWebView.java  OkhttpUtil.java  RequestUtil.java
app/src/main/res/layout/: activity_launch.xml  activity_page.xml  fragment_permissions.xml  item_index.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/haodong/veerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
