apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haodong.veerdemo"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support包
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //黄油刀
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Fragment依赖
    // noinspection GradleDependency
    api 'me.yokeyword:fragmentation:1.0.3'
    // 边缘上滑动回到上一个fragment的类库
    // noinspection GradleDependency
    api 'me.yokeyword:fragmentation-swipeback:1.0.3'

    // Recyvlerview依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // recyclerview 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    // glide 图片处理
    // 注解 代码生成器
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // JSON依赖Android版
    // noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.67.android'
    //okhttp
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // 资源包
    api 'net.qiujuer.genius:ui:2.1.0'
    api 'net.qiujuer.genius:res:2.1.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    // 没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    // 权限
    api 'pub.devrel:easypermissions:0.3.0'
}
